{
  "name": "llm-node-api",
  "version": "1.0.0",
  "description": "A Node.js API for local LLM text generation using node-llama-cpp.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "mkdir -p models && wget -O models/tiny-vicuna-1b.q2_k.gguf https://huggingface.co/afrideva/Tiny-Vicuna-1B-GGUF/resolve/main/tiny-vicuna-1b.q2_k.gguf"
  },
  "keywords": [
    "llm",
    "node.js",
    "express",
    "llama",
    "gguf",
    "ai"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "node-llama-cpp": "^2.1.2",
    "fs-extra": "^11.2.0"
  },
  "engines": {
    "node": ">=20.x"
  }
}
